# LIFEPULSE

./: BACKEND_INTEGRATION_FIX.md  IMPROVEMENTS.md  MONGODB_IMPLEMENTATION.md  README.md  TABLE_TEST_GUIDE.md  build_log.txt  build_log_error.txt  debug_build.ps1  debug_compile.ps1  debug_maven.ps1  force_start.ps1  health_tracker.db  install_maven.ps1  install_maven_local.ps1  install_maven_v2.ps1  pom (1).xml  pom.xml  run_app.ps1  run_log.txt  run_log_utf8.txt  start_server.bat  test-console.js
