Using Java: C:\Users\datma\Desktop\medicine\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64
Using Maven: C:\Users\datma\Desktop\medicine\maven_tool\apache-maven-3.9.6
Starting AuraHealth Server...
âz Access the App at: http://localhost:8081/aurahealth
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.aurahealth:aurahealth >----------------------
[INFO] Building aurahealth 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ aurahealth ---
[INFO] Deleting C:\Users\datma\Desktop\medicine\target
[INFO] 
[INFO] >>> jetty:9.4.53.v20231009:run (default-cli) > test-compile @ aurahealth >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ aurahealth ---
[INFO] skip non existing resourceDirectory C:\Users\datma\Desktop\medicine\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ aurahealth ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 2 source files with javac [debug target 1.8] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/datma/Desktop/medicine/src/main/java/com/aurahealth/MedicineServlet.java:[103,117] local variables referenced from a lambda expression must be final or effectively final
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.825 s
[INFO] Finished at: 2025-12-22T21:21:56+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project aurahealth: Compilation failure
[ERROR] /C:/Users/datma/Desktop/medicine/src/main/java/com/aurahealth/MedicineServlet.java:[103,117] local variables referenced from a lambda expression must be final or effectively final
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
